<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AR Platypus Experience</title>
<link rel="stylesheet" href="front-end.css">
</head>
<body>

<!-- Header -->
<div id="topBar">
<!-- albury city logo in header -->
<img src ="Albury_City_Reversed_Logo.png" alt="AlburyCityLogo" id="AlburyLogo"
<h1>AR Platypus Experience</h1>
</div>

<!-- Main content -->
<div id="mainContainer">
  <p>Welcome to the AR Platypus experience! Click below to start the Experience.</p>

  <!-- Start button starts AR experience -->
  <button id="start_btn">Start Experience</button>

  <!-- Info/guide section -->
  <div id="guideArea" class="hide">
    <h2>Guide</h2>
    <p>Use your camera to view the Platypus Augmented Reality Experience!</p>
	<p>Simply press start to begin the experience!</p>
  </div>

  <!-- Settings -->
  <div id="settingsPanel" class="hide">
    <h2>Settings</h2>
    <div class="option">
      <label for="muteChk">Mute Audio</label>
      <input type="checkbox" id="muteChk">
    </div>
    <div class="option">
      <label for="subsChk">Show Subtitles</label>
      <input type="checkbox" id="subsChk" checked>
    </div>
  </div>

  <!-- Control buttons for the guide and settings -->
  <div id="bottomBtns">
    <button id="guide_btn">Guide</button>
    <button id="set_btn">Settings</button>
  </div>
</div>

<!-- Footer for credits -->
<div id="footer">
<p>© 2025 PlatARpus </p>
</div>

<script src="front-end.js"></script>
</body>
</html>